<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deviapps - Server for DEV</title>
    <meta name="keywords" content="google getting started gallery, image gallery, image grid, template, masonry"/>
    <meta name="author" content="Codrops"/>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" >
    <!--<link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />-->
    <script src="assets/js/modernizr.custom.js"></script>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
<div class="container">
    <header class="clearfix">
        <span>Dev Server</span>

        <h1>Choose the tool you need</h1>
        <!--<nav>
            <a href="http://tympanus.net/Blueprints/FullWidthTabs/" class="bp-icon bp-icon-prev" data-info="previous Blueprint"><span>Previous Blueprint</span></a>
            &lt;!&ndash;a href="" class="bp-icon bp-icon-next" data-info="next Blueprint"><span>Next Blueprint</span></a&ndash;&gt;
            <a href="http://tympanus.net/codrops/?p=18699" class="bp-icon bp-icon-drop" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
            <a href="http://tympanus.net/codrops/category/blueprints/" class="bp-icon bp-icon-archive" data-info="Blueprints archive"><span>Go to the archive</span></a>
        </nav>-->
    </header>
    <div id="grid-gallery" class="grid-gallery">
        <section class="grid-wrap">
            <ul class="grid">
                <!--<li class="grid-sizer"></li>-->
                <!-- for Masonry column width -->
                <li>
                    <a href="http://redmine.groups.local" target="_blank">
                        <figure>
                            <img src="assets/logo/Redmine_logo_0.png" alt="img01"/>
                            <figcaption><h3>Redmine</h3>

                                <p>Project Management</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://git.groups.local" target="_blank">
                        <figure>
                            <img src="assets/logo/256px-Git_icon.svg.png" alt="img03"/>
                            <figcaption><h3>GIT</h3>

                                <p>Distributed Version control manager</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://sgit01.groups.local/swagger-ui" target="_blank">
                        <figure>
                            <img src="assets/logo/swagger-logo.png" alt="img04"/>
                            <figcaption><h3>Swagger</h3>

                                <p>Test Back-end API (REST)</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://mediawiki.groups.local/" target="_blank">
                        <figure>
                            <img src="assets/logo/mediawikiwiki.png" alt="img02"/>
                            <figcaption><h3>Wiki</h3>

                                <p>Write Documentation with collaborative modification</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://kibana.groups.local" target="_blank">
                        <figure>
                            <img src="assets/logo/kibana.png" alt="img02"/>
                            <figcaption><h3>Kibana</h3>

                                <p>Logs of project in PROD, QA and TEST </p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://sgit01.groups.local/presta-web-status/" target="_blank">
                        <figure>
                            <img src="assets/logo/Status.png" alt="img02"/>
                            <figcaption><h3>STATUS</h3>

                                <p>See the version number of an application in various environment</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://deviapps.groups.be:8080" target="_blank">
                        <figure>
                            <img src="assets/logo/300px-Tomcat-logo.svg.png" alt="img02"/>
                            <figcaption><h3>Tomcat</h3>

                                <p>Java Application Manager</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://deviapps.groups.be:1080" target="_blank">
                        <figure>
                            <img src="assets/logo/mailcatcher.png" alt="img02"/>
                            <figcaption><h3>Mailcatcher</h3>

                                <p>Catch mail before they are sent to the outside world </p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://deviapps.groups.be/gso/portalbe/" target="_blank">
                        <figure>
                            <img src="assets/logo/Group-S-Online.png" alt="img02"/>
                            <figcaption><h3>Portal BELGIUM</h3>

                                <p>Access Group S application in one place</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://deviapps.groups.be/gso/home/" target="_blank">
                        <figure>
                            <img src="assets/logo/prestaweb.png" alt="img02"/>
                            <figcaption><h3>PrestaWeb</h3>

                                <p>Group S application</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://deviapps.groups.be/gso/portalfr/" target="_blank">
                        <figure>
                            <img src="assets/logo/logo-groups.png" alt="Portal"/>
                            <figcaption><h3>Portal FRANCE</h3>

                                <p>Access Group S application in one place</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://jenkins.groups.local/" target="_blank">
                        <figure>
                            <img src="assets/logo/jenkins.svg.png" alt="Jenkins"/>
                            <figcaption><h3>Jenkins CI</h3>

                                <p>Run test automatically</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://nexus.groups.local/" target="_blank">
                        <figure>
                            <img src="assets/logo/nexus-logo.png" alt="Nexus"/>
                            <figcaption><h3>Nexus</h3>

                                <p>Dependency Management</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://elasticsearch.groups.local/" target="_blank">
                        <figure>
                            <img src="assets/logo/elasticsearch-logo.jpg" alt="ElasticSearch"/>
                            <figcaption><h3>ElasticSearch</h3>

                                <p>Full Text Search and log</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://srhs99.groups.local:9000/" target="_blank">
                        <figure>
                            <img src="assets/logo/inspected-with-SQ-128.jpg" alt="SonarQube"/>
                            <figcaption><h3 style="color: red;">TEST: SonarQube</h3>

                                <p>Java code quality inspection</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://srhs99.groups.local/gitlab" target="_blank">
                        <figure>
                            <img src="assets/logo/gitlab.png" alt="GitLab"/>
                            <figcaption><h3 style="color: red;">TEST: GitLab</h3>

                                <p>Code Management GitHub-like</p></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="http://srhs99.groups.local:8123" target="_blank">
                        <figure>
                            <img src="assets/logo/swagger-logo.png" alt="Swagger Editor"/>
                            <figcaption><h3 style="color: red;">TEST: Swagger Editor</h3>

                                <p>Write back-end with Documentation</p></figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </section>
    </div>
</div>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/classie.js"></script>
</body>
</html>
